<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lomake</title>

  <script type="text/javascript">
      function validate()
      {

         if( document.myForm.database_name.value == "" )
         {
            alert( "Kirjoita Database nimi!" );
            document.myForm.database_name.focus() ;
            return false;
         }

         if( document.myForm.user_name.value == "" )
         {
            alert( "Kirjoita käyttäjänimi!" );
            document.myForm.user_name.focus() ;
            return false;
         }

         // if( document.myForm.password.value == "" )
         // {
         //    alert( "Kirjoita salasana!" );
         //    document.myForm.password.focus() ;
         //    return false;
         // }

         if( document.myForm.host_name.value == "" )
         {
            alert( "Kirjoita Host nimi!" );
            document.myForm.host_name.focus() ;
            return false;
         }
         return( true );
      }
  </script>

  <style>
  form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }

  form div + div {
    margin-top: 1em;
  }

  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }

  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }

  input:focus, textarea:focus {
    border-color: #000;
  }

  textarea {
    vertical-align: top;
    height: 5em;
  }

  .button {
    padding-left: 90px;
  }

  button {
    margin-left: .5em;
  }
  </style>
</head>

<body>
  <form action="action_page.php" method="post" name="myForm" onsubmit="return(validate());">
    <div>
        <label for="name">Database nimi:</label>
        <input type="text" id="databasename" name="database_name">
    </div>
    <div>
        <label for="username">Käyttäjänimi:</label>
        <input type="text" id="username" name="user_name">
    </div>
    <div>
        <label for="password">Salasana:</label>
        <input type="password" id="password" name="password">
    </div>
    <div>
        <label for="hostname">Host nimi:</label>
        <input type="text" id="hostname" name="host_name">
    </div>
    <div class="button">
        <input type="submit" value="Lähetä" />
    </div>
  </form>
</body>
</html>
